Dynamic0:207\.243\.167\.114|203\.251\.225\.101|211\.9\.58\.217|85\.44\.47\.166|193\.110\.106\.11|202\.181\.236\.180|211\.137\.205\.253|82\.77\.200\.128|211\.214\.161\.141|150\.183\.249\.110|212\.0\.132\.20|218\.16\.122\.48|220\.117\.241\.87|210\.76\.59\.29|195\.129\.24\.210|60\.30\.224\.116|csnsu\.nsuok\.edu|troi\.bluesky\-technologies\.com|61\.53\.154\.93|218\.22\.3\.51|209\.152\.168\.249|217\.60\.212\.66|211\.46\.224\.253
Dynamic1:test|guest|root
Dynamic2::|NODEVssh
Dynamic3:218\.55\.234\.102| |210\.229\.150\.228|zummit\.com|biblioteka\.wsi\.edu\.pl|211\.115\.206\.155|massive\.merukuru\.org|200\.60\.37\.201|65\.166\.159\.14|218\.188\.2\.4
Dynamic4:root|test|news|cyrus
Dynamic5:root|test|cyrus|news
Dynamic6:Thu|Tue|Sun|Wed|Mon|Sat|Fri
Dynamic7:Ju([ln])
Dynamic8:sdpd|hcid|portmap|irqbalance|klogd|syslogd|startup|cupsd
Dynamic9:s(hutdown|tartup)
Dynamic10:(creat|remov)ing
Dynamic11:Normal|HighMem|DMA
Dynamic12:Dquot|Inode|Mount|PID
Dynamic13:usbfs|hub
Dynamic14:Invalid|Probing
Dynamic15:ACPI|hardware
Dynamic16:IRQ|bus
